<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>File Browser Button</title>
    <link href="css/normalize.css"    rel="stylesheet">
    <link href="css/container.css"    rel="stylesheet">
    <link href="css/grid.css"         rel="stylesheet">
    <link href="css/typography.css"   rel="stylesheet">
    <link href="css/buttons.css"      rel="stylesheet">
    <link href="css/file-browser.css" rel="stylesheet">

    <style>
        .section-name
        {
            border-bottom:  1px solid #808080;
            padding-bottom: 10px;
            padding-top:    25px;
            margin-bottom:  10px;
        }
    </style>

    <script src="js/html5shiv.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="span12">
            <h2 class="section-name">File Browser Button</h2>
        </div>
    </div>
    <div class="row">
        <div class="span12">
            <form>
                <span class="btn btn-default btn-file">Browse <input type="file"></span>
            </form>
        </div>
    </div>

    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/file-browser.js"></script>
</div>
</body>
</html>

